在1119年，法国几个破落骑士，为了保护朝圣者，
保卫第一次十字军东征中建立的拉丁王国，发起成立了一个宗教军事修会。
由于该修会总部设在耶路撒冷犹太教圣殿，所以叫做“圣殿骑士团”。
圣殿骑士团成立后，由于对伊斯兰教徒，同时也时基督教徒进行敲诈勒索，
加上朝圣者们的不断捐赠，以及教皂给予的种种特权，从而积聚了相当可观的财富。

1307年10月5日，法国国王菲利普四世下令逮捕所有在法国的圣殿骑士团成员。
他想通过打击圣殿骑士团。没收其财富，以补充日趋窘困的财政开支。
但是，圣殿骑士团却巧妙地把大量财富隐藏了起来。
由于圣殿骑士团长期热衷于秘术，有自己一套独特的神秘符号体系。
所以，据说他们就是用这种符号体系和秘密宗教仪式来隐减和重新取出他们的珍宝。
正因为这样，对于圣殿骑士团巨额财宝的下落至今仍然众说纷纭，
成了一个难解的历史之谜。

探险者在巴伯齐埃尔城堡发现的奇怪字符
36 % 20                       67 % 35                             129 % 65

R1EzVE1RWldJWTNURU5aWkdWRERNUlJXR1kyVU1OUlpHWkNETVJCV0lZM1
RFTlpVR1lZVE1RWldIRTNUSU5aWkdWRERNTkpWSVlaVE1NWlZHTTJUR01aVE
c0PT09PT09


